bibentry(
     bibtype = "Manual",
     title = "{shorts}: Short Sprints",
     author = c(
       person(given = "Mladen",
           family = "Jovanović",
           role = c("aut", "cre"),
           email = "coach.mladen.jovanovic@gmail.com"),
      person(given = c("Jason", "D."),
           family = "Vescovi",
           role = c("dtc"),
           email = "vescovij@gmail.com")
     ),
     year = "2023",
     note = "R package version 2.4.0",
     url = "https://CRAN.R-project.org/package=shorts",
     key = "shorts-package"
   )
