citHeader("To cite 'shorts' in publications use:")

citEntry(entry = "Manual",
  title        = "{shorts}: Short Sprints",
  author       = personList(as.person("Mladen Jovanović")),
  note         = "R package version 2.0.0",
  year         = "2022",
  url          = "https://CRAN.R-project.org/package=shorts",
  doi          = "10.5281/zenodo.3751836",

  textVersion  =
  paste("Mladen Jovanović (2022).",
        "shorts: Short Sprints.",
        "R package version 2.0.0.",
        "url: https://CRAN.R-project.org/package=shorts.",
        "doi: 10.5281/zenodo.3751836")
)
