citHeader("To cite 'shorts' in publications use:")

citEntry(entry = "Manual",
  title        = "{shorts}: Short Sprints",
  author       = personList(as.person("Mladen Jovanovic")),
  note         = "R package version 1.1.2",
  year         = "2020",
  url          = "https://CRAN.R-project.org/package=shorts",
  doi          = "10.5281/zenodo.3751836",

  textVersion  =
  paste("Mladen Jovanovic (2020).",
        "shorts: Short Sprints.",
        "R package version 1.1.2.",
        "url: https://CRAN.R-project.org/package=shorts.",
        "doi: 10.5281/zenodo.3751836")
)
